[mail]
mail_host = smtp.exmail.qq.com
mail_user = yanghui1@xylink.com
mail_pass = Xylink@123
rec_user = yanghui1@xylink.com
subject = 公有云PRE-Rest-API-自动化测试报告

[enterprise]
sdk_ip = cloud.xylink.com
pivotor_ip = 172.18.160.51:8080

enterpriseid = e608e0f43963706372c006235c79d01890e82966
extid = ff80808162469b810162f5ed6ce8237d
token = 9d3aca500c37c47b89c80e374f8b8388b102e1a0c0c84bddc182cc5cb213c4cd
cloudroom1 = {"meetingNumber":"9000043836","displayName":"yunyunyun","meetingControlPwd":"123456","password":""}
cloudroom2 = {"meetingNumber":"9000383751","displayName":"数据准备","meetingControlPwd":"456346","password":""}
user1 = {"phone":"12345678899","pwd":"678899","confnumber":"9000746310","confpwd":"111111","controlpwd":"475073"}
ne60 = {"number":"673492","SN":"7D1750022E546379","name":"杨辉_NE60_西安","deviceId":"21417994","type":"2"}
me40 = {"number":"20310852","SN":"5A17421602FC742A","name":"ME20","deviceId":"20477496","type":"8"}
me40tmp = {"number":"20957506","SN":"7TEST2005VHL626C"}
me90tmp = {"number":"60876514","SN":"7TEST2005DVM7FA2"}

sdk_test = {"phone":"17791269352","pstn":"10086","userconf":"9000746310","cloudconf":"9000043836","H323":"172.17.50.121**1","externalUserId":"testuser","securityKey_hard":"4bc59c27fe7438f0c98a4aed64eca27815d30a22552"}
box = {"deviceSN": "WUKNU18A10104268","packageName": "com.xylink.vessel","deviceModel":"nb6797_6c_m","category": "vessel"}
third = {"category":"glass1","deviceModel":"Glass","deviceSN":"3550210607696161","identity":"ffffffff-f3ba-972f-ffff-ffffb30382b0","packageName":"com.xylink.vessel.third.device"}
user_tmpadd = {"phone":"12345678006","name":"adduser_name","countryCode":"+86","password":"123456"}
mailuser_tmpadd = {"inactivate":"user2@123.com","activate":"asdc@yopmail.com"}

[sdk_login]
iauth_ip = cloud.xylink.com
internal_nginx_ip = 10.170.174.63
soft = {"phone":"12345678899","password":"678899"}
ne60 =  {"finger":"_4c200ebf", "deviceType":2, "model":"NE60","softVersion":"2.19.0-233", "hardVersion":"3.0.6", "packageName":"nemo","sn_pre":"TESTNE60AA"}
ne2005 = {"finger":"_4c200ebf", "deviceType":2, "model":"NE2005","softVersion":"2.19.0-233", "hardVersion":"3.0.6", "packageName":"nemo","sn_pre":"TESTNE2005"}
me20 = {"packageName":"com.xylink.gill", "deviceModel":"TVBox_ME20", "category":"gill","sn_pre":"TESTME20AA"}
me40 = {"packageName":"com.xylink.gill", "deviceModel":"TVBox_ME40", "category":"gill","sn_pre":"TESTME40AA"}
tvbox = {"packageName":"com.xylink.jenny", "deviceModel":"NP40", "category":"Jenny","sn_pre":"TESTNP40AA"}
me90 =  {"model":"ME90","sn_pre":"TESTME90AA"}


[testcase]
casefile = ../testcase/测试数据.xlsx